<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./normalize.css" rel="stylesheet" />
    <link href="./ios.css" rel="stylesheet" />
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Document</title>
  </head>
  <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(97672470, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/97672470" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
  <body>
    <header class="header">
      <img src="./ava.png" alt="avatar" class="header__avatar" />
      <div class="header__textContainer">
        <h1 class="header__title">Алексей Терещенко🧡</h1>
        <h3 class="header__subtitle">QA Engineer</h3>
      </div>
    </header>
    <main>
      <section class="links">
        <h2 class="links__header">О себе</h2>
        <ul class="links__container">
          <li class="links__link">
            <p class="links__title">Age</p>
            <a>26 years</a>
          </li>
          <li class="links__link">
            <p class="links__title">Work</p>
            <a>Looking for a job</a>            
          </li>
          <li class="links__link">
            <p class="links__title">Level</p>
            <a>Junior+/Middle</a>
          </li>
          <li class="links__link">
            <p class="links__title">Location</p>
            <a class="linsk__link" href="https://2gis.ru/vladivostok"
              >Russia, Vladivostok 📌
            </a>
          </li>
        </ul>
      </section>
      <section class="links">
        <h2 class="links__header">Контакты</h2>
        <ul class="links__container">
          <li class="links__link">
            <p class="links__title">VK</p>
            <a class="linsk__link" href="https://vk.com/allexteg">vk.com/allexteg</a>
          </li>
          <li class="links__link">
            <p class="links__title">Telegram</p>
            <a class="linsk__link" href="https://t.me/AllexTEG">@allexteg</a>
          </li>
          <li class="links__link">
            <p class="links__title">E-mail</p>
            <a>allexteg1997@yandex.ru</a
          </li>
          <li class="links__link">
            <p class="links__title">Phone number</p>
            <a>+7 (914) 717-27-13</a>
          </li>
          </li>
        </ul>
      </section>
      <section class="links">
        <h2 class="links__header">Чем занимаюсь вечером</h2>
        <ul class="links__container">
          <li class="links__link">
            <p class="links__title">Ученик</p>
            <a class="linsk__link" href="https://qa.studio//">QA Studio 💜</a>
          </li>
          <li class="links__link">
            <p class="links__title">Фармлю скилл</p>
            <a class="linsk__link" href="https://www.youtube.com/">На ютубе</a>
          </li>
          <li class="links__link">
            <p class="links__title">Развлекаюсь</p>
            <a class="linsk__link" href="https://steamcommunity.com/profiles/76561198244811312/">В шутерах</a>
          </li>
        </ul>
      </section>
    </main>
   <footer>
      <button type = "button" class="button-link" href=""> Нажми на меня!  </button>
    </footer>
    <script type="text/javascript" src="js.js"></script>
  </body>
</html>
